<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
h1 {text-align: center;
    font-family: 'TheSeasonsBold';
    font-weight: Bold;
    font-style: normal;
    font-size:60px;
}
  p {font-family: monospace;}
  h2 {font-family: monospace;
      color: pink;
  }
#menu {
	background: #FFFFFF;
	color: #FFF;
	height: 45px;
	padding-left: 18px;
	border-radius: 10px;
}
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
}
#menu ul {
	width: 100%;
}
#menu li {
	float: left;
	display: inline;
	position: relative;
}
#menu a {
	display: block;
	line-height: 45px;
	padding: 0 14px;
	text-decoration: none;
	color: #000000;
	font-size: 16px;
	text-transform: lowercase;
}
#menu a.dropdown-arrow:after {
	content: "\002B";
	margin-left: 5px;
}
#menu li a:hover {
	color: #F7CAC9;
	background: #F2F2F2;
}
#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 45px;
	width: 100%;
	opacity: 0;
	cursor: pointer
}
#menu label {
	display: none;
	line-height: 45px;
	text-align: center;
	position: absolute;
	left: 35px
}
#menu label:before {
	font-size: 1.6em;
	content: "\2261"; 
	margin-left: 20px;
}
#menu ul.sub-menus{
	height: auto;
	overflow: hidden;
	width: 170px;
	background: #FFFFFF;
	position: absolute;
	z-index: 99;
	display: none;
}
#menu ul.sub-menus li {
	display: block;
	width: 100%;
}
#menu ul.sub-menus a {
	color: #000000;
	font-size: 16px;
}
#menu li:hover ul.sub-menus {
	display: block
}
#menu ul.sub-menus a:hover{
	background: #FFFFFF;
	color: #F7CAC9;
}
@media screen and (max-width: 800px){
	#menu {position:relative}
	#menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
	#menu ul.sub-menus {width:100%;position:static;}
	#menu ul.sub-menus a {padding-left:30px;}
	#menu li {display:block;float:none;width:auto;}
	#menu input, #menu label {position:absolute;top:0;left:0;display:block}
	#menu input {z-index:4}
	#menu input:checked + label {color:white}
	#menu input:checked + label:before {content:"\00d7"}
	#menu input:checked ~ ul {display:block}
}
</style>
</head>
<body>
<nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul>
    <li><a href='https://itsdnoftheworld.github.io/mywebsite/'>Home</a></li>
    <li><a href='https://itsdnoftheworld.github.io/mywebsite/gallery.html'>Gallery</a></li>
    <li><a class='dropdown-arrow' href='http://'>Reviews</a>
      <ul class='sub-menus'>
        <li><a href='https://itsdnoftheworld.github.io/mywebsite/ratings.html'>Books</a></li>
      </ul>
    </li>
  </ul>
</nav>

<h1>2021 - A Retrospective</h2>

<div class="row">
  <div class="column" style="background-color:##FFFFFF;">
    <h2>About Me</h2>
    <p>Hi, I'm Dillon Ngo, and I'm currently a junior marketing student (for now). For me, 2021 was the year I turned 18, amongst many other important milestones, and as 2022 approaches, I'd like to look back on everything that's happened this year, both in my life and around the world.</p>
  </div>
  <div class="column" style="background-color:##FFFFFF;">
    <h2>Column 2</h2>
    <img src="https://raw.githubusercontent.com/itsdnoftheworld/mywebsite/main/pictures/me.png" alt="acnhdillon">
  </div>
</div>

</body>
</html>
