<!DOCTYPE html>
<html>
<head>
<title>Movies I Watched</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
@import url('https://fonts.googleapis.com/css2?family=Limelight&family=Space+Mono&family=Yeseva+One&display=swap');
 h2 {font-family:Limelight;
     text-align:center}
</style>
<body>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="https://itsdnoftheworld.github.io/mywebsite/">Home</a>
    <a href="https://itsdnoftheworld.github.io/mywebsite/gallery.html">Gallery</a>
    <a href="https://itsdnoftheworld.github.io/mywebsite/ratings.html">Books</a>
    <a href="https://itsdnoftheworld.github.io/mywebsite/movies.html">Movies</a>
  </div>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<h2>I watched nineteen (new to me) movies this year. Here's all of them summarized in 6 or less words</h2>
<ol>
<li>Promare (2019) - Supid; firefighter mecha anime</li>
<li>Dou kyu sei (2016) - high school romance with zero stakes.</li>
<li>Charade (1963) - Audrey Hepburn + a much older man</li>
<li>Luca (2021) - *chefs kiss* mamma mia</li>
<li>Howl's Moving Castle (2004) - Worth the all the praise</li>
<li>Burning (2018) - I'm too supid to understand</li>
<li>Diabolique (1955) - slow burn horror/suspense</li>
<li>The Yin Yang Master (2021) - It was bad</li>
<li>Wrath of Man (2021) - It was bad</li>
<li>Snatch (2000) - Didn't understand the accents but fun</li>
<li>Minari (2020) - Cute little boy, I cried</li>
<li>The Suicide Squad (2021) - King Shark &lt;3</li>
<li>Gosford Park (2001) - Avengers Endgame of British actors</li>
<li>Sabrina (1954) - Audrey and much older men again</li>
<li>Coal Miner's Daughter - Loretta Lynn married at 14</li>
<li>Brokeback Mountain (2005) - One very sad yeehaw</li>
<li>The French Dispatch (2021) - Peak Wes Anderson</li>
<li>The Apartment (1960) - Watched for Shirley MacLaine</li>
<li>The Young Girls of Rochefort (1967) - Colorful French musical; serial killer subplot</li>
</ol>
<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>
</body>
